<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="twitter:widgets:theme" content="dark">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="stylesheet" href="https://kinoshita-lab.github.io/kazbo/custom-css/fontawesome-all.min.css"><title>SICPをやったまとめ&nbsp;&ndash;&nbsp;kazbo memos</title><link rel="stylesheet" href="https://kinoshita-lab.github.io/kazbo/css/core.min.f428756879ec10ffcd41333cd48e5a9ddbb61be40b591f7cd8a5efeca8fdd5394e33f453efaa4c43f52b2597aedbb9a2.css" integrity="sha384-9Ch1aHnsEP/NQTM81I5andu2G&#43;QLWR982KXv7Kj91TlOM/RT76pMQ/UrJZeu27mi"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="SICPをやったまとめ" />
<meta property="og:image" content="//images/logo.png"/>
<meta property="og:title" content="SICPをやったまとめ"/>
<meta property="og:url" content="https://kinoshita-lab.github.io/kazbo/post/2019-03-13-sicp_meaning_for_me/"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="やりながらメモしたことをとりあえず並べておく。ちょいちょい手なおしが入ると思う。 SICP(Structure and Interpretation of Computer Programs)という技術書がある。 22歳くらい"/><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="https://kinoshita-lab.github.io/kazbo/"><span class="site name">kazbo memos</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://kinoshita-lab.github.io/kazbo/categories/">Categories</a><a class="nav item" href="https://kinoshita-lab.github.io/kazbo/tags/">Tags</a><a class="nav item" href="https://kinoshita-lab.github.io/kazbo/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">whatever can make two ears of corn</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">SICPをやったまとめ</h1><p class="article date">2019-03-13</p></section><article class="article markdown-body"><p>やりながらメモしたことをとりあえず並べておく。ちょいちょい手なおしが入ると思う。</p>
<p><a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html"target="_blank">SICP(Structure and Interpretation of Computer Programs)</a>という技術書がある。
22歳くらいの時に名前を知って読みはじめた。その後何度かの中断をはさみ、色々と寄り道をしながら進めていき、昨年の11月くらいに最後まで到達した。
15年くらいかかったことになる。</p>
<p>本の内容自体は現在では無料で読める。いくつか日本語訳があるが、個人的にはこれが一番わかりやすかった。
<a href="https://github.com/hiroshi-manabe/sicp-pdf"target="_blank">hiroshi-manabe/sicp-pdf</a></p>
<p>あまり整理していないけど、自分が読んで写経したり、問題を解いた形跡は<a href="https://github.com/kinoshita-lab/sicp_study"target="_blank">githubリポジトリに置いてある</a>。
後半になると問題の難易度が上がっていき、最後の問題(5.52)は半年かかった。本当に大変だったし、何度も諦めかけた。</p>
<h2 id="sicpをやって得られたこと">SICPをやって得られたこと</h2>
<p>「勉強とは何か？」について自分なりにわかってきた。
40手前にして今更感はすごい。ただ、プログラミングに限らない、今後普遍的に役に立つ能力だと思っている。</p>
<p>プログラミングに対する基本的な態度や考え方。OOPだとか関数型だとか、そういう時代によって変わっていくところではない、問題解決のための心構えのようなもの。
ここ、あまりうまく説明できない。説明できるようになりたい。</p>
<h2 id="そのために必要なこと">そのために必要なこと</h2>
<p>問題を自力で解こうとする。これめちゃくちゃ大事。</p>
<p><a href="https://sicp.iijlab.net/"target="_blank">日本語のSICPのサイト</a>には<a href="https://sicp.iijlab.net/solution.html"target="_blank">こんなこと</a>が書いてある。理由が書いてないので自分が理解したことが訳者の考えていることと同じかはわからないけど、ある程度今は納得している。</p>
<p>自力で解く（あるいは少なくともそのような努力をしてみる）ことで、自分の中に適切なメンタルモデルが構築できたか？の検証ができて、
これが自分にとっては必要な行為だった。
多くの技術書の類は、確固として存在しているはずの、著者のメンタルモデルをあまり説明しようとはしない。
そこが理解できていないと、内容を読み進めても頭に入ってこなくなってしまうので、かなり重要だと思っている。個別の内容以前にそこについて教えてほしい。まあ、そう簡単には説明できることではないのかもしれない。</p>
<p>SICPを単に「読んだ」だけだと、少なくとも問題を解けるようなメンタルモデルの構築に成功したかの検証ができない。
自分が問題を解くことで得られた考えかたは、著者のものとは異なるかもしれないが、少なくとも問題を解くことはできる、ある程度有効なものができているはずだ。</p>
<p>なんかそのあたりのことを考えていたときのtweet。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">[SICP] また1つ、見えていなかった何かがわかりつつある。このまま進めば解答できるのだろうか。気づいたけど、解答できたところでその問いに完全に答えることにはならないのだろう。</p>&mdash; kaz SAITA@野生 (@kazbo) <a href="https://twitter.com/kazbo/status/1058327378068295681?ref_src=twsrc%5Etfw">November 2, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="問題をとくためにやったこと">問題をとくためにやったこと</h2>
<p>SICPの問題は、ものによってはかなり規模が大きいものがある。それを解くにあたっては、こんなことをやってみていた。</p>
<ul>
<li>
<p>「自分が解ける内容に問題を適切に分解できているか？」を検証していく。普遍的ではないが問題の一部分について答えられてるような、回答のプロトタイプを作ってみる。</p>
</li>
<li>
<p>詰まった場合、なんらかの概念を誤解していることが多い。その先の章や節で説明されていることが含まれることもあった。これは初学者には判断できない。著者の気持ちになると、何かを完璧にボトムアップで説明するのはすごく大変で冗長になりそうなので、ある程度は仕方ない。この部分は、先人が身近にいたほうがよかった。</p>
</li>
<li>
<p>本当にわからなくなった場合、紙にペンで図などにをあらわしてみると、見落としてることとか、誤解してることが分かりやすかった。</p>
</li>
<li>
<p>それでも本当にダメで、3日以上悩んだ場合は検索して答えを見ることもあった。ネット上にある回答は（自分のも含め）、本当に正解なのか時々疑問に思うようなものもあった。そのあたりは自分で納得できる回答であるか、内容を良く読んだほうがよい。</p>
</li>
</ul>
<p>これはSICPに限ったことではなく、問題解決にあたっての普遍的な方法なのかもしれない。途中で読んだ「いかにして問題をとくか」が役に立った。</p>
<h2 id="つまづきやすいポイント">つまづきやすいポイント</h2>
<p>動作検証ができない問題は、結果がわからないため結構辛い。その先で実装される何か（たとえばインタプリタとか）が実装済みであるという前提で、
問題が与えられたりすることがチョイチョイある。具体的には</p>
<ul>
<li>図形言語(これはracketでやるとよい)</li>
<li>回路シミュレータ</li>
<li>evaluator</li>
<li>compiler</li>
<li>vm
あたり。</li>
</ul>
<h2 id="その他の感想">その他の感想</h2>
<ul>
<li>時間投資効率を重視するのであれば、「3章までを問題を解きつつ進める」というのが良いと思う。大抵の「プログラミング」はこの範囲で十分。</li>
<li>4章から先は「深淵な何か」みたいなもので、直接役に立つことはあまりないのではと思った。VMをつくりたいとか、言語をつくりたい人には大事かもしれないが、それはもっとよい別の書籍がある気がした。</li>
<li>schemeは単純に見えるがその実中のほうは結構いろんなことしないといけない。環境とかクロージャとか。というのが実装してみてわかった。</li>
<li>replの力はすごい。try &amp; errorがものすごい勢いでできる環境。これはハマる。</li>
</ul>
</article><section class="article labels"><a class="category" href=https://kinoshita-lab.github.io/kazbo/categories/post/>post</a><a class="tag" href=https://kinoshita-lab.github.io/kazbo/tags/sicp/>sicp</a><a class="tag" href=https://kinoshita-lab.github.io/kazbo/tags/til/>TIL</a></section><section class="article author"><div class="details"><a class="item" href="https://github.com/kinoshita-lab" target="_blank"><span class="iconfont icon-github"></span>&nbsp;kinoshita-lab</a><a class="item" href="https://twitter.com/kazbo" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@kazbo</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="https://kinoshita-lab.github.io/kazbo/post/2019-03-16-bbb_circus_shibuya/"><span class="li iconfont icon-article"></span>3/16 BBBでNxPC.Live Vol.35に出演します@shibuya circus</a></p><p><a class="link" href="https://kinoshita-lab.github.io/kazbo/post/2019-03-13-teensy36_initial_audio_setup/"><span class="li iconfont icon-article"></span>teensy3.6を買ってきて音が出るまで</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">kazbo/kinoshita-lab</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46054731-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>