<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.117.0">


<link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="manifest" href="../../../manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#000000">


<title>修論を公開します - kazbo memos</title>


<meta name="author" content="kazbo" />


<meta name="description" content="kazbo&#39;s memos" />


<meta name="keywords" content="publications, dsp" />


<meta property="og:title" content="修論を公開します" />
<meta name="twitter:title" content="修論を公開します" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kinoshita-lab.github.io/kazbo/post/2024/2024-01-16-masterthesis_saita_2006/" /><meta property="og:description" content="こちら 斉田_2006_修士論文%20自律分散協調システムを用いた%20音響生成装置の制作に関する研究(謝辞削除版) なぜ公開するのか 卒論 と同じ" />
<meta name="twitter:description" content="こちら 斉田_2006_修士論文%20自律分散協調システムを用いた%20音響生成装置の制作に関する研究(謝辞削除版) なぜ公開するのか 卒論 と同じ" /><meta property="og:image" content="https://kinoshita-lab.github.io/kazbo/images/logo_card.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://kinoshita-lab.github.io/kazbo/images/logo_card.png" /><meta property="article:published_time" content="2024-01-16T00:00:00+00:00" /><meta property="article:modified_time" content="2024-01-16T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://kinoshita-lab.github.io/kazbo/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-QY7BRN1GT6');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QY7BRN1GT6"></script>





</head>

<body
  data-theme="dark"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://kinoshita-lab.github.io/kazbo/">kazbo memos</a>
            
            <span class="title-sub">whatever can make two ears of corn</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://kinoshita-lab.github.io/kazbo/post/2024/2024-01-16-masterthesis_saita_2006/">修論を公開します</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-01-16</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="../../../tags/publications">publications</a>&nbsp;<a href="../../../tags/dsp">dsp</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="こちら">こちら</h2>
<p><a href="../../../media/%e6%96%89%e7%94%b0_2006_%e4%bf%ae%e5%a3%ab%e8%ab%96%e6%96%87%20%e8%87%aa%e5%be%8b%e5%88%86%e6%95%a3%e5%8d%94%e8%aa%bf%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%92%e7%94%a8%e3%81%84%e3%81%9f%20%e9%9f%b3%e9%9f%bf%e7%94%9f%e6%88%90%e8%a3%85%e7%bd%ae%e3%81%ae%e5%88%b6%e4%bd%9c%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e7%a0%94%e7%a9%b6%28%e8%ac%9d%e8%be%9e%e5%89%8a%e9%99%a4%e7%89%88%29.pdf">斉田_2006_修士論文%20自律分散協調システムを用いた%20音響生成装置の制作に関する研究(謝辞削除版)</a></p>
<h2 id="なぜ公開するのか">なぜ公開するのか</h2>
<p><a href="../../../post/2024/2024-01-15-graduationthesis_saita_2004/">卒論</a> と同じ。というかこちらが発端。</p>
<h2 id="雑な概要">雑な概要</h2>
<p>音がマイクから入ると音が出る、簡単な回路をたくさん組みあわせた moids という作品を、我々 <a href="https://mhrs.pb.studio/" target="_blank">三原</a>、むぎばやし、斉田の3人は作った。</p>
<p>こんなやつ↓</p>
<p><a href="https://www.youtube.com/watch?v=KeOmdUtYvU0" target="_blank">https://www.youtube.com/watch?v=KeOmdUtYvU0</a></p>
<p>「音がマイクから入る」は、マイクから、一定の音量以上が入ると、「入った」と検知するように作られている。各回路には、出力する音量のボリュームがついている。ボリュームを調節すると、別のマイクに音が入る確率が変えられる。たとえば、ボリュームをいっぱいに回すと、常に音が全力で隣りのマイクに音が入りつづける設定になり、その場合、全ての回路鳴りっぱなしになる(プログラムでそういう設定にしてある)。反対に音量を最小に絞ると、隣の回路は何も起こらなくなる。その中間だとボリュームに応じて、鳴ったり鳴らなかったりする。ある程度ボリュームを調節すると、動画のように、いい感じの鳴り方をする作品になった。</p>
<p>「いい感じ」って何よ？ というのを、定量化できるといいなと思った。相互情報量というのがあって、それを使うと「現象が複雑かどうか？」を調べることができる。この場合複雑とは、ランダムでもなく、ずっと一定でもない状態のこと。複雑系とかのジャンルの用語。それを使って調べてみた。 音が入ったら80%くらいの確率で鳴る時が一番複雑っぽかった。</p>
<p>この調査とは関係なく、実際の作品もそのくらいの設定になるようにしてたので、「いい感じ」はこの作品の場合は相互情報量で、それなりに定量化できるっぽい。めでたしめでたし。</p>
<h2 id="コメントツッコミなど">コメント、ツッコミなど</h2>
<ul>
<li>回路図とマイコンのソフトのソースは公開されてる <a href="https://github.com/kinoshita-lab/moids1.0/" target="_blank">https://github.com/kinoshita-lab/moids1.0/</a> ライセンスが無いな。NYSLでいいんだけど、他の人も関係しているため、そうもいかない。何か考えます。</li>
<li>本文に「DSPでがんばって正弦波を作ってます」みたいなことが書いてあるが、<a href="https://github.com/kinoshita-lab/moids1.0/blob/master/avr/timer.c#L32-L46" target="_blank">実際にはサンプルをプレイバックしている。</a>ただ、初期は本当にそのように生成していた<a href="https://github.com/kinoshita-lab/moids1.0/blob/master/sinwave_generator/moids.php#L32-L40" target="_blank">形跡もある</a>。 また、timer.cという、他人が書いたライブラリソースにアプリケーションコードを追記してはだめだ。めちゃくちゃだ。</li>
<li>DSP関係の参考文献がイキりちらかしているが、上述のように、ただのサンプルプレイバックなので、これを作るために、イチイチ読む必要は無い。</li>
<li>数年前、ここから図を抽出する必要があり、ステートマシンの絵が違うなど、間違いをいくつか発見。当時、一応辻褄を合わせた(はずの) 図が <a href="https://basicfunction-releases.bandcamp.com/album/moids" target="_blank">音源 moids</a>には掲載されている。だからなんなんだ。</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="../../../">Home</a>
            </li>
            
            <li>
                <a href="../../../about/">About</a>
            </li>
            
            <li>
                <a href="../../../index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/kinoshita-lab" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://mastodon.cloud/@kazbo" target="_blank"><span>Mastodon</span></a>
            </li>
            
            <li>
                <a href="https://instagram.com/kazbo" target="_blank"><span>instagram</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/kazbo" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="../../../tags/arduino/">arduino</a>
            </span>
            
            <span>
                <a href="../../../tags/asciidoc/">asciidoc</a>
            </span>
            
            <span>
                <a href="../../../tags/bbb/">BBB</a>
            </span>
            
            <span>
                <a href="../../../tags/dj/">DJ</a>
            </span>
            
            <span>
                <a href="../../../tags/dsp/">dsp</a>
            </span>
            
            <span>
                <a href="../../../tags/event/">event</a>
            </span>
            
            <span>
                <a href="../../../tags/exhibition/">exhibition</a>
            </span>
            
            <span>
                <a href="../../../tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="../../../tags/kinoshita-lab/">kinoshita-lab</a>
            </span>
            
            <span>
                <a href="../../../tags/live/">live</a>
            </span>
            
            <span>
                <a href="../../../tags/misc/">misc</a>
            </span>
            
            <span>
                <a href="../../../tags/moids/">moids</a>
            </span>
            
            <span>
                <a href="../../../tags/news/">news</a>
            </span>
            
            <span>
                <a href="../../../tags/nts-1/">NTS-1</a>
            </span>
            
            <span>
                <a href="../../../tags/product/">product</a>
            </span>
            
            <span>
                <a href="../../../tags/publications/">publications</a>
            </span>
            
            <span>
                <a href="../../../tags/seth/">seth</a>
            </span>
            
            <span>
                <a href="../../../tags/sharin/">sharin</a>
            </span>
            
            <span>
                <a href="../../../tags/sicp/">sicp</a>
            </span>
            
            <span>
                <a href="../../../tags/site/">site</a>
            </span>
            
            <span>
                <a href="../../../tags/solo/">solo</a>
            </span>
            
            <span>
                <a href="../../../tags/solowork/">solowork</a>
            </span>
            
            <span>
                <a href="../../../tags/tech/">tech</a>
            </span>
            
            <span>
                <a href="../../../tags/teensy/">teensy</a>
            </span>
            
            <span>
                <a href="../../../tags/this-week-i-learned/">this-week-i-learned</a>
            </span>
            
            <span>
                <a href="../../../tags/til/">TIL</a>
            </span>
            
            <span>
                <a href="../../../tags/warning/">warning</a>
            </span>
            
            <span>
                <a href="../../../tags/work/">work</a>
            </span>
            
            <span>
                <a href="../../../tags/workshop/">workshop</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="../../../">Home</a>
            </li>
            
            <li>
                <a href="../../../about/">About</a>
            </li>
            
            <li>
                <a href="../../../index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/kinoshita-lab" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://mastodon.cloud/@kazbo" target="_blank"><span>Mastodon</span></a>
            </li>
            
            <li>
                <a href="https://instagram.com/kazbo" target="_blank"><span>instagram</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/kazbo" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="../../../tags/arduino/">arduino</a>
            </span>
            
            <span>
                <a href="../../../tags/asciidoc/">asciidoc</a>
            </span>
            
            <span>
                <a href="../../../tags/bbb/">BBB</a>
            </span>
            
            <span>
                <a href="../../../tags/dj/">DJ</a>
            </span>
            
            <span>
                <a href="../../../tags/dsp/">dsp</a>
            </span>
            
            <span>
                <a href="../../../tags/event/">event</a>
            </span>
            
            <span>
                <a href="../../../tags/exhibition/">exhibition</a>
            </span>
            
            <span>
                <a href="../../../tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="../../../tags/kinoshita-lab/">kinoshita-lab</a>
            </span>
            
            <span>
                <a href="../../../tags/live/">live</a>
            </span>
            
            <span>
                <a href="../../../tags/misc/">misc</a>
            </span>
            
            <span>
                <a href="../../../tags/moids/">moids</a>
            </span>
            
            <span>
                <a href="../../../tags/news/">news</a>
            </span>
            
            <span>
                <a href="../../../tags/nts-1/">NTS-1</a>
            </span>
            
            <span>
                <a href="../../../tags/product/">product</a>
            </span>
            
            <span>
                <a href="../../../tags/publications/">publications</a>
            </span>
            
            <span>
                <a href="../../../tags/seth/">seth</a>
            </span>
            
            <span>
                <a href="../../../tags/sharin/">sharin</a>
            </span>
            
            <span>
                <a href="../../../tags/sicp/">sicp</a>
            </span>
            
            <span>
                <a href="../../../tags/site/">site</a>
            </span>
            
            <span>
                <a href="../../../tags/solo/">solo</a>
            </span>
            
            <span>
                <a href="../../../tags/solowork/">solowork</a>
            </span>
            
            <span>
                <a href="../../../tags/tech/">tech</a>
            </span>
            
            <span>
                <a href="../../../tags/teensy/">teensy</a>
            </span>
            
            <span>
                <a href="../../../tags/this-week-i-learned/">this-week-i-learned</a>
            </span>
            
            <span>
                <a href="../../../tags/til/">TIL</a>
            </span>
            
            <span>
                <a href="../../../tags/warning/">warning</a>
            </span>
            
            <span>
                <a href="../../../tags/work/">work</a>
            </span>
            
            <span>
                <a href="../../../tags/workshop/">workshop</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2024
                <a href="https://kinoshita-lab.github.io/kazbo/">kazbo</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="../../../assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha512-07YhC3P4/vS5HdgGuNAAeIxb5ee//efgRNo5AGdMtqFBUPYOdQG/sDK0Nl5qNq94kdEk/Pvu8pmN4GYUeucUkw==" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha512-aMDiFsrEV3KzAn9EHwyBRS7y1APjZWt/Z/73ukLN2Ca2KcGGzlOQFQSnfOdnEcehpwMaQ8edlDB/0cMX2GsHbg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha512-ZA/RPrAo88DlwRnnoNVqKINnQNcWERzRK03PDaA4GIJiVZvGFIWQbdWCsUebMZfkWohnfngsDjXzU6PokO4jGw==" crossorigin="anonymous"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
