<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="twitter:widgets:theme" content="dark">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="stylesheet" href="https://kinoshita-lab.github.io/kazbo/custom-css/fontawesome.min.css"><title>SNSに書いて終わりにするのをやめようと思った&nbsp;&ndash;&nbsp;kazbo memos</title><link rel="stylesheet" href="https://kinoshita-lab.github.io/kazbo/css/core.min.f428756879ec10ffcd41333cd48e5a9ddbb61be40b591f7cd8a5efeca8fdd5394e33f453efaa4c43f52b2597aedbb9a2.css" integrity="sha384-9Ch1aHnsEP/NQTM81I5andu2G&#43;QLWR982KXv7Kj91TlOM/RT76pMQ/UrJZeu27mi"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="SNSに書いて終わりにするのをやめようと思った" />
<meta property="og:image" content="http://kinoshita-lab.github.io/kazbo/images/logo_card.png"/>
<meta property="og:image:secure_url" content="https://kinoshita-lab.github.io/kazbo/images/logo_card.png" /> 
<meta property="og:image:width" content="200" /> 
<meta property="og:image:height" content="200" />

<meta property="og:title" content="SNSに書いて終わりにするのをやめようと思った"/>
<meta property="og:url" content="https://kinoshita-lab.github.io/kazbo/post/2020-05-06-moved-a-little-from-sns-to-this-site/"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="why なんかこういうのを えせーねすに書いても流れていくよなー とおもったのでもうちょっとメモブログを充実させようという気持ちになった &mdash; kaz SAITA"/><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="https://kinoshita-lab.github.io/kazbo/"><span class="site name">kazbo memos</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://kinoshita-lab.github.io/kazbo/categories/">Categories</a><a class="nav item" href="https://kinoshita-lab.github.io/kazbo/tags/">Tags</a><a class="nav item" href="https://kinoshita-lab.github.io/kazbo/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">whatever can make two ears of corn</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">SNSに書いて終わりにするのをやめようと思った</h1><p class="article date">2020-05-06</p></section><article class="article markdown-body"><div class="sect2">
<h3 id="_why">why</h3>
<div class="paragraph">
<p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="ja" dir="ltr">なんかこういうのを えせーねすに書いても流れていくよなー とおもったのでもうちょっとメモブログを充実させようという気持ちになった</p>&mdash; kaz SAITA@禁煙チャレンジ中 (@kazbo) <a href="https://twitter.com/kazbo/status/1257333056932909057?ref_src=twsrc%5Etfw">May 4, 2020</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</div>
<div class="paragraph">
<p>他にもいくつか理由があって、</p>
</div>
<div class="ulist">
<ul>
<li>
<p>twitterはとにかく文脈みたいなものがまったく共有できない、これが正直ちょっとツラくなってきた。スレッドとかあるけれど、部分的にRTできてしまう。そうやって取りだした部分について話が進んでいってどうにもならなかったりする。</p>
</li>
<li>
<p>最初のと関係あるんだけど、検索してわざわざ変なツッコミ入れてくる人がいる。これ避けるために固有名詞を微妙に変えたり、ひらがなにしたりしてた。けど、そんなこと
してまで何かをtwitterに書くより、自前の環境あった方がいいのでは？と思った。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_既存のやつ">既存のやつ？</h3>
<div class="paragraph">
<p>まとまった文章を書くにはnote、何か技術的なことを書くならqiita、という風潮みたいなものが、2020年5月にはかなりある気がする。そういう所に書いてみたところで、結局はそのサイトが支配する文脈みたいなのがある。個人的には無謬性みたいなのが求められすぎてるのでは？という印象。もっと適当だけど長い文章を書きたいんだ。</p>
</div>
<div class="paragraph">
<p>それと別で、私個人にザックリとバインドされた文脈がありつつ、日々の何かを文字にしたい。しかもある程度、公開しうる個人メモとしての完成度のようなものを自分が意識するプラットフォームって何よ？となると結局はDIYするのがよさそうだと思う。</p>
</div>
</div>
<div class="sect2">
<h3 id="_jekyll_hugo">jekyll &#8594; hugo</h3>
<div class="paragraph">
<p>どれほどの意味があったのか、正直わからないが気分転換もかねてjekyllからhugoに移行した。
hugoの方が細かくいじれそう、というのと長期的にここの記事を増やそうと思っているのでビルド時間が短いほうがいいだろう、というあたりを気にしてみた。</p>
</div>
<div class="paragraph">
<p>移行は簡単なようで結構大変だった。記事数が少なくて助かった。これ以上多かったら何かしらの工夫が必要だと思う。
hugoのテーマのレイアウトが部分的に気にいらなかったりするので、そのあたりはチョイチョイ修正していこうかな、と思ってる。</p>
</div>
</div>
<div class="sect2">
<h3 id="_md_adoc">md &#8594; adoc</h3>
<div class="paragraph">
<p>markdownは素晴しいと思っていたのだけど、gfmとか、微妙に標準化されていなくて方言がある。そうすると何かにロックインされそう、という気持ちになったのでadocに移行することにした。
<a href="https://github.com/kinoshita-lab/ABC">ABコンバータちゃん</a> のreadmeでは移行していたりする。</p>
</div>
</div>
<div class="sect2">
<h3 id="_運用的なこと">運用的なこと</h3>
<div class="paragraph">
<p>とりあえずザックリ思ったこととかをtwitterに書いて、それをならべて、補完しつつ記録として残せればいいかな？と、今のところ思ってる。そんな感じでしばらくやってみて、ツラくなったらまた別の方法さがすかもしれない。</p>
</div>
<div class="paragraph">
<p>おそらくは各postがどんどん変更されていくと思うので、そんなレベルの確度だと思って読んでください。twitterの長文版的な感じです。技術的なことでも、検証が甘いものや、再現性が低い内容が多くなる気がする。そんな感じで読んでくださるとありがたいです。</p>
</div>
</div>
</article><section class="article labels"><a class="category" href=https://kinoshita-lab.github.io/kazbo/categories/post/>post</a><a class="tag" href=https://kinoshita-lab.github.io/kazbo/tags/site/>site</a></section><section class="article author"><div class="details"><a class="item" href="https://github.com/kinoshita-lab" target="_blank"><span class="iconfont icon-github"></span>&nbsp;kinoshita-lab</a><a class="item" href="https://twitter.com/kazbo" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@kazbo</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="https://kinoshita-lab.github.io/kazbo/post/2020-05-08-hugo-adoc-cheatsheet/"><span class="li iconfont icon-article"></span>hugo+asciidoc自分用チートシート</a></p><p><a class="link" href="https://kinoshita-lab.github.io/kazbo/post/2020-02-12-nisui/"><span class="li iconfont icon-article"></span>ni-sui THE SYNTH PARTY vol.34</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">kazbo/kinoshita-lab</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46054731-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>